# ejercicio

./: README.md  ejercicio.gitignore
ejercicio/: .gitignore  Dockerfile  app.yaml  deploy.yaml  docker-compose.yml  pom.xml
ejercicio/src/main/googleappengine/: app.yaml
ejercicio/src/main/java/com/mercadolibre/: EjercicioApplication.java  app.yaml
ejercicio/src/main/java/com/mercadolibre/controllers/: MutantController.java  PingController.java  ResetCacheController.java  ResetMongoController.java  StatusController.java
ejercicio/src/main/java/com/mercadolibre/dtos/: JsonReceive.java  Request.java  Status.java
ejercicio/src/main/java/com/mercadolibre/mongo/: ItemRepository.java
ejercicio/src/main/java/com/mercadolibre/services/: CacheService.java  MutantService.java
ejercicio/src/main/resources/: application.properties  env.properties
ejercicio/src/test/java/com/mercadolibre/: EjercicioApplicationTest.java
ejercicio/src/test/java/com/mercadolibre/controllers/: MutantControllerTests.java  PingControllerTests.java  ResetCacheControllerTests.java  ResetMongoControllerTests.java  StatusControlerTests.java
ejercicio/src/test/java/com/mercadolibre/dtos/: RequestTests.java
ejercicio/src/test/java/com/mercadolibre/services/: CacheConcurrentTests.java  CacheServiceTests.java  MutantServicesTests.java
