spring.application.name=demo
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://axelarrondo:lDHZxHt0PCVmY7eW@cluster0.uo2oqqs.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=ejercicio
endpoints.health.sensitive: false
management.security.enabled: false

