spring.application.name=demo
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
#spring.data.mongodb.uri=mongodb+srv://axelarrondo:lDHZxHt0PCVmY7eW@cluster0.uo2oqqs.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://Cluster86613:Axelpro1@cluster0.eaierov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=ejercicio
spring.data.mongodb.host=mongodb.net
spring.data.mongodb.additional-hosts[0]=mongodb.net:23456
spring.data.mongodb.username=axelarrondo
spring.data.mongodb.password=lDHZxHt0PCVmY7eW
endpoints.health.sensitive: false
management.security.enabled: false
server.port=8080
#spring.data.mongodb.ssl.enabled=true
